<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bola magica</title>

    <style>
        body {
            padding: 0;
            font-family: serif;
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        main {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border: 1px solid blue;
            display: grid;
            place-items: center;
            text-align: center;
        }

        button {
            width: 200px;
            height: 50px;
            border: none;
            background-color: rgb(172, 4, 104);
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-top: 20px;
        }

        button:hover {
            background-color:rgba(14, 77, 7, 0.999);
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>

    <main>
        <h1>Preguntale a la bola magica</h1>
    </main>
    <script src="./eightball.js"></script> 

    <a href="https://santy28-bv.github.io/4B24/fundamentosJS/">
        <button>Inicio</button>
    </a>

</body>
</html>

