<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0%;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .content {
            width: 60%;
            height: inherit;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .row {
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 20px; /* Espacio entre los botones */
        }

        button {
            width: 200px;
            height: 50px;
            border: none;
            background-color: rgb(0, 0, 0);
            color: rgb(242, 255, 0);
            font-weight: bold;
        }

        button:hover {
            background-color: rgb(242, 255, 0);
            color: rgb(0, 0, 0);
        }

    </style>
</head>
<body>
    <div class="content">
        <div class="row">
            <a href="http://127.0.0.1:5500/fundamentosJS/concepts/eightball.html">
                <button>Bola Ocho</button>
            </a>
            <a href="http://127.0.0.1:5500/fundamentosJS/concepts/seasors.html">
                <button>Piedra Papel o Tijeras</button>
            </a>
        </div>
    </div>
</body>
</html>
